{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd tefillah-app && npm install && npm run build",
  "outputDirectory": "tefillah-app/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
